Approximate (facultative) name of icon:

1.	user / male
2.	user / female
3.	users
4.	puzzle / module
5.	phone
6.	guarantee
7.	warning
8.	information
9.	question / faq
10.	star / rating
11.	search
12.	pen / write
13.	tool / edit
14.	pinions
15.	pinion / options
16.	heart / favorite
17.	shield
18.	radioactive
19.	globe
20.	cloud / comment
21.	application
22.	profile
23.	database
24.	image / picture
25.	images / pictures 
26.	file 1
27.	file 2
28.	file 3
29.	file 4
30.	file write
31.	check
32.	add
33.	remove
34.	delete
35.	arrow left
36.	arrow right
37.	arrow up
38.	arrow down
39.	folder
40.	folder with images
41.	mail
42.	opened mail